{
  "name": "@openclaw/eventbridge",
  "version": "2026.6.10",
  "description": "OpenClaw EventBridge channel plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "fast-check": "3.23.2"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@openclaw/eventbridge",
      "npmSpec": "@openclaw/eventbridge",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.6.9",
      "allowInvalidConfigRecovery": true
    },
    "channel": {
      "id": "eventbridge",
      "label": "EventBridge",
      "selectionLabel": "EventBridge (SQS + Bus)",
      "detailLabel": "EventBridge",
      "docsPath": "/channels/eventbridge",
      "docsLabel": "eventbridge",
      "blurb": "AWS EventBridge event-driven channel with SQS polling and PutEvents emission.",
      "aliases": [
        "aws-eventbridge"
      ],
      "systemImage": "network",
      "configuredState": {
        "env": {
          "allOf": [
            "EVENTBRIDGE_QUEUE_URL"
          ]
        },
        "specifier": "./configured-state",
        "exportName": "hasEventBridgeConfiguredState"
      }
    },
    "compat": {
      "pluginApi": ">=2026.6.10"
    },
    "build": {
      "openclawVersion": "2026.6.10",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "3.1056.0",
    "@aws-sdk/client-sqs": "3.1056.0",
    "@aws-sdk/credential-provider-node": "3.972.52",
    "zod": "4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  }
}
